C:\Users\aleja\AMGREP\seccion_8.1\bin\Debug\net7.0\seccion_8.1.exe
C:\Users\aleja\AMGREP\seccion_8.1\bin\Debug\net7.0\seccion_8.1.deps.json
C:\Users\aleja\AMGREP\seccion_8.1\bin\Debug\net7.0\seccion_8.1.runtimeconfig.json
C:\Users\aleja\AMGREP\seccion_8.1\bin\Debug\net7.0\seccion_8.1.dll
C:\Users\aleja\AMGREP\seccion_8.1\bin\Debug\net7.0\seccion_8.1.pdb
C:\Users\aleja\AMGREP\seccion_8.1\obj\Debug\net7.0\seccion_8.1.csproj.AssemblyReference.cache
C:\Users\aleja\AMGREP\seccion_8.1\obj\Debug\net7.0\seccion_8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleja\AMGREP\seccion_8.1\obj\Debug\net7.0\seccion_8.1.AssemblyInfoInputs.cache
C:\Users\aleja\AMGREP\seccion_8.1\obj\Debug\net7.0\seccion_8.1.AssemblyInfo.cs
C:\Users\aleja\AMGREP\seccion_8.1\obj\Debug\net7.0\seccion_8.1.csproj.CoreCompileInputs.cache
C:\Users\aleja\AMGREP\seccion_8.1\obj\Debug\net7.0\seccion_8.1.dll
C:\Users\aleja\AMGREP\seccion_8.1\obj\Debug\net7.0\refint\seccion_8.1.dll
C:\Users\aleja\AMGREP\seccion_8.1\obj\Debug\net7.0\seccion_8.1.pdb
C:\Users\aleja\AMGREP\seccion_8.1\obj\Debug\net7.0\seccion_8.1.genruntimeconfig.cache
C:\Users\aleja\AMGREP\seccion_8.1\obj\Debug\net7.0\ref\seccion_8.1.dll
