C:\Users\aleja\AMGREP\Seccion_8.2\obj\Debug\net7.0\Seccion_8.2.csproj.AssemblyReference.cache
C:\Users\aleja\AMGREP\Seccion_8.2\obj\Debug\net7.0\Seccion_8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleja\AMGREP\Seccion_8.2\obj\Debug\net7.0\Seccion_8.2.AssemblyInfoInputs.cache
C:\Users\aleja\AMGREP\Seccion_8.2\obj\Debug\net7.0\Seccion_8.2.AssemblyInfo.cs
C:\Users\aleja\AMGREP\Seccion_8.2\obj\Debug\net7.0\Seccion_8.2.csproj.CoreCompileInputs.cache
C:\Users\aleja\AMGREP\Seccion8.2\obj\Debug\net7.0\Seccion_8.2.csproj.AssemblyReference.cache
C:\Users\aleja\AMGREP\Seccion8.2\obj\Debug\net7.0\Seccion_8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleja\AMGREP\Seccion8.2\obj\Debug\net7.0\Seccion_8.2.AssemblyInfoInputs.cache
C:\Users\aleja\AMGREP\Seccion8.2\obj\Debug\net7.0\Seccion_8.2.AssemblyInfo.cs
C:\Users\aleja\AMGREP\Seccion8.2\obj\Debug\net7.0\Seccion_8.2.csproj.CoreCompileInputs.cache
C:\Users\aleja\AMGREP\Seccion8.2\bin\Debug\net7.0\Seccion_8.2.exe
C:\Users\aleja\AMGREP\Seccion8.2\bin\Debug\net7.0\Seccion_8.2.deps.json
C:\Users\aleja\AMGREP\Seccion8.2\bin\Debug\net7.0\Seccion_8.2.runtimeconfig.json
C:\Users\aleja\AMGREP\Seccion8.2\bin\Debug\net7.0\Seccion_8.2.dll
C:\Users\aleja\AMGREP\Seccion8.2\bin\Debug\net7.0\Seccion_8.2.pdb
C:\Users\aleja\AMGREP\Seccion8.2\obj\Debug\net7.0\Seccion_8.2.dll
C:\Users\aleja\AMGREP\Seccion8.2\obj\Debug\net7.0\refint\Seccion_8.2.dll
C:\Users\aleja\AMGREP\Seccion8.2\obj\Debug\net7.0\Seccion_8.2.pdb
C:\Users\aleja\AMGREP\Seccion8.2\obj\Debug\net7.0\Seccion_8.2.genruntimeconfig.cache
C:\Users\aleja\AMGREP\Seccion8.2\obj\Debug\net7.0\ref\Seccion_8.2.dll
